/* @group EPCL Modules */

.epcl-carousel, .epcl-slider, .epcl-popular-categories{
    .epcl-overlay{ display: none; }
    .image-bg{
        .counter{ display: none; }
        .epcl-loader{
            @include absolute-element;
        }
    }
}

.epcl-carousel{
    padding: 0;
    visibility: hidden;
    height: 425px;
    opacity: 0;
	margin: $section-padding auto 0;
    @include transition(1000ms);
    &.slick-initialized{
        visibility: visible;
        height: inherit;
        opacity: 1;
    }
	.item{
        text-align: center;
        padding: 10px 0;
		.img{
            width: 100%;
            height: 100%;
            object-fit: cover;
			@include transition;
		}
		article{
			position: relative;
			z-index: 1;
            margin: 0 15px;
            height: 425px;
            overflow: hidden;
			@include transition(400ms, 'bezier');
		}
        .meta{
            top: 20px;
            left: 20px;
        }
		.info{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			box-sizing: border-box;
			padding: 20px;
			z-index: 2;
            .title{
                font-size: 23px;
            }
		}       
	}
}

// Slider
.epcl-slider{
    padding: 0;
    visibility: hidden;
    opacity: 0;
    margin-top: $section-padding;
    margin-bottom: 10px;
    transition: opacity 1000ms ease;
    &.slick-initialized{
        visibility: visible;
        height: inherit;
        opacity: 1;
    }
    .slick-slide{   
        position: relative;
        z-index: 3;
        article{
            display: flex;
            min-height: 450px;
            box-sizing: border-box;               
        }
        .img{
            @include absolute-element;
            object-fit: cover;
        }
        div.meta.absolute{
            left: 30px;
            top: 30px;
            .tags{
                margin-right: 10px;
            }
            time{
                margin-right: 12px;
            }
            .author{
                margin-left: 20px;
                .author-image{
                    width: 30px;
                    height: 30px;
                }
            }
        }
        .tags{ display: inline-block; }
        .info{
            position: absolute;
            left: 30px;
            bottom: 30px;
            z-index: 5;
            max-width: 425px;
        }
        .continue-reading{
            position: absolute;
            right: 30px;
            bottom: 30px;
            z-index: 6;
        }
    }
    .slick-prev,
    .slick-next{
        top: 20px;
    }
}

// Text Editor

.epcl-text-editor{
    &.no-background{
        padding-top: 0;
        padding-bottom: 0;
        .bg-content{
            background: none;
            box-shadow: none;
        }
    }
    .bg-content{
        box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
        position: relative;
        z-index: 2;
    }
    .text{
        :last-child{ padding-bottom: 0; margin-bottom: 0; }
    }
}

// Popular Categories Carousel
.epcl-popular-categories{
    margin-top: $section-padding;
    padding-top: 20px;
    .slick-slider{
        margin: 0 -10px 30px;
    }
    .slick-track{
        margin-left: 0;
    }
    .item{
        position: relative;
        z-index: 1;
        margin: 25px 15px;
        min-height: 225px;
        display: flex;
        @include transition($transition-time, 'bezier');
        .info{
            padding: 40px;
            padding-bottom: 20px;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            z-index: 2;
            text-align: center;
            font-size: 15px;
        }
        .title{
            background: $white;
            border: 1px solid $border-color;
            padding: 4px 20px;
            border-radius: $large-border-radius;
            position: absolute;
            left: 50%;
            top: -20px;
            z-index: 5;
            transform: translateX(-50%);
            white-space: nowrap;
            svg{
                display: inline-block;
                width: 16px;
                height: 16px;
                fill: $main-color;
                margin-right: 7px;
                vertical-align: middle;
                margin-top: -3px;
                stroke: rgba(#000, 0.4);
            }
        }
        .amount{
            margin-top: 20px;
        }
        .counter{
            top: 50%;
            opacity: 0.05;
            z-index: 1;
            font-size: 200px;
        }
    }
}

/* @end */
    